// ============================================================
// HERO / BANNER
// ============================================================

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero {
  width: 100%;
  min-height: 550px;
  height: 70vh;
  position: relative;
  
  // Fondo
  background-image: url('../assets/images/hero_banner.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f5f5f5;
  
  // Alineación a la izquierda
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 8%;
  
  margin: 0;
  overflow: hidden;
}
.hero-content {
  max-width: 450px;
  text-align: left;
  z-index: 2;
  
  background: rgba(255, 255, 255, 0.077); 
  
  padding: 30px; 
  border-radius: 15px; 
  backdrop-filter: blur(10p);

  animation: fadeInUp 1s ease-out forwards;
  
  h1 {
    color: #075169;
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.1;
  }

  p {
    color: #555;
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }

  
  

  .btn-main {
    display: inline-block;
    background-color: #e67e22;
    color: white;
    padding: 12px 35px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;

    &:hover {
      background-color: darken(#e67e22, 5%);
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
  }
}
