// ============================================================
// BOTÓN DE RETORNO AL INICIO
// ============================================================

#back-to-top {
  position: fixed;
  bottom: 100px;
  right: 20px;
  background: $accent-color;
  color: $white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  @include flex-center;
  font-size: 1.5rem;
  z-index: 1000;
  @include smooth-transition(transform, background);
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 12px rgba(123, 8, 180, 0.951);

  &:hover {
    background: darken($accent-color, 10%);
    transform: translateY(-5px);
  }

  &:active {
    transform: translateY(-2px);
  }

  @include respond-to('mobile') {
    width: 50px;
    height: 50px;
    bottom: 90px;
    right: 10px;
    font-size: 1.2rem;
  }
}
