.testimonios {
  padding: 80px 5%;
  background: rgba(255, 255, 255, 0.9);
  text-align: center;
  overflow: hidden;

  .testimonio-container {
    overflow: hidden;
    margin-top: 40px;
  }

  .testimonio-slider {
    display: flex;
    animation: testimonioLoop 30s linear infinite;
    width: fit-content;
  }

  .testimonio-card {
    background: rgb(2, 55, 60);
    padding: 30px;
    border-radius: 15px;
    min-width: 300px;
    margin: 0 10px;
    font-style: italic;
    flex-shrink: 0;
    
    .user-name {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: $primary-color;
      font-style: normal;
    }
  }
}

@keyframes testimonioLoop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
