// ============================================================
// TOP BAR
// ============================================================

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.top-bar {
  background: $primary-color;
  color: $white;
  padding: 12px 20px;
  font-size: 0.9rem;
  font-weight: 500;
  overflow: hidden;
  height: 48px;
  display: flex;
  align-items: center;
}

.marquee-container {
  display: flex;
  width: 400%; /* 4 copias para flujo continuo */
  animation: marquee 25s linear infinite;
}

.marquee-text {
  white-space: nowrap;
  letter-spacing: 2px;
  flex-shrink: 0;
  padding-right: 100px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .marquee-container {
    animation-duration: 20s;
    width: 300%;
  }
  .marquee-text {
    letter-spacing: 1px;
    padding-right: 60px;
  }
}

@media (max-width: 480px) {
  .marquee-container {
    animation-duration: 18s;
    width: 250%;
  }
  .marquee-text {
    letter-spacing: 0.5px;
    padding-right: 40px;
  }
}
